# Add custom settings here.
server-tcp 8.8.4.4 -group bootstrap -exclude-default-group
server-https https://dns.google/dns-query
nameserver /dns.google/bootstrap
force-AAAA-SOA yes
# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
