config smartdns
	option server_name 'smartdns'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option redirect 'none'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option serve_expired '0'
	option rr_ttl_min '43200'
	option rr_ttl_max '86400'
	option port '6053'
	option tcp_server '1'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '0'
